* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.card-container {
  width: 400px;
  height: 500px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  background: rgba(3, 49, 75, 1);
  color: whitesmoke;
}

.image-container {
  width: 100%;
  height: 50%;
  position: relative;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-buttons-container {
  width: 45px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 20px;
  background-color: #1ecc97;
  position: absolute;
  top: 20px;
  left: 83.75%;
}

.card-buttons-delete {
  width: 100%;
  height: 50%;
  border-style: none;
  border-radius: 20px 20px 0 0;
  background-color: #1ecc97;
  color: whitesmoke;
  cursor: pointer;
}

.card-buttons-edit {
  width: 100%;
  height: 50%;
  border-style: none;
  border-radius: 0 0 20px 20px;
  border-top: solid 1px whitesmoke;
  background-color: #1ecc97;
  color: whitesmoke;
  cursor: pointer;
}

.card-container p {
  width: 100%;
  padding: 0 20px;
  text-align: center;
}

.card-container p + div {
  width: 100%;
  padding: 0 20px 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-price {
  width: 100px;
  padding: 10px;
  border-radius: 20px;
  background-color: #1ecc97;
}
