* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.card-container {
  width: 400px;
  height: 600px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(110, 110, 110, 0.1) 0px 0px 0px 1px inset;
  background-color: rgba(3, 49, 75, 1);
  color: whitesmoke;
}

.image-container {
  width: 100%;
  height: 50%;
  position: relative;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.buttons-container {
  width: 100%;
  padding: 0 20px 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-buttons {
  width: 20%;
  padding: 10px;
  border-style: none;
  border-radius: 10px;
  background-color: #1ecc97;
  color: whitesmoke;
  cursor: pointer;
}

.card-container p {
  width: 100%;
  padding: 0 20px;
  text-align: center;
}

.card-container span + div {
  width: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-data {
  padding: 10px;
  border-radius: 10px;
  border: solid 1px #274e64;
  color: whitesmoke;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
}

.card-price {
  width: 100px;
  padding: 10px;
  border-radius: 20px;
  background-color: #1ecc97;
}

/* Popup */

.modal-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 300px;
  height: 200px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(110, 110, 110, 0.1) 0px 0px 0px 1px inset;
  background-color: rgba(3, 49, 75, 1);
  color: whitesmoke;
}

.close {
  width: 100%;
  padding-right: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: whitesmoke;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #1ecc97;
}

.popup-text {
  padding: 0px 5px;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}

.popup-btn-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 20px 0;
}

.popup-btn {
  padding: 10px;
  font-weight: bold;
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  border: solid 1px #274e64;
  background-color: rgba(3, 49, 75, 1);
  color: whitesmoke;
  text-align: center;
}

.popup-btn:hover {
  background-color: #1ecc97;
}

.popup-overlay {
  background-color: rgba(0, 0, 0, 0.51) !important;
}

@media screen and (min-width: 420px) and (max-width: 768px) {
  .card-container {
    width: 350px;
    height: 600px;
    margin: 20px 10px;
  }

  .image-container {
    height: 35%;
  }
}

@media only screen and (max-width: 419px) {
  .card-container {
    width: 300px;
    height: 620px;
    margin: 22px 0;
  }

  .image-container {
    height: 30%;
  }

  .card-container span + div {
    flex-direction: column-reverse;
  }

  .card-price {
    width: 100%;
    margin-top: 15px;
    border-radius: 15px;
  }

  .buttons-container {
    width: 100%;
    padding: 0 20px 20px 20px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
  }

  .card-buttons {
    margin-top: 15px;
    width: 50%;
  }

  .modal-container {
    width: 250px;
    height: 180px;
  }

  .popup-text {
    font-size: 14px;
  }

  .popup-btn {
    font-size: 12px;
  }
}
